<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Songs from Last.fm</title>
</head>
<body>
    <h1>Top Songs from Last.fm</h1>
    <button onclick="fetchSongs()">Get Latest Songs</button>
    <ul id="song-list"></ul>

    <script>
        async function fetchSongs() {
            const response = await fetch("http://127.0.0.1:5000/top-songs");
            const data = await response.json();
            let songList = document.getElementById("song-list");
            songList.innerHTML = "";  // Clear previous results

            data.top_songs.forEach(song => {
                let li = document.createElement("li");
                li.textContent = `${song.title} - ${song.artist}`;
                songList.appendChild(li);
            });
        }
    </script>
</body>
</html>
